clc;
clear;

messages = de2bi(0:7 , 3 , 'left-msb');

g = [1 0 0 0 1 1;
     0 1 0 1 0 1;
     0 0 1 1 1 0];

paritym = [0 1 1;
           1 0 1;
           1 1 0];

codewords = mod(messages * g , 2);

disp('All 8 possible codewords:');
disp(codewords);
h = [paritym' eye(3)];
r1 = [0 0 0 0 0 0];
r2 = [0 0 1 0 1 0];

disp("Without error");
disp(r1);

disp("With error");
disp(r2);

s1 = mod(r1* h' , 2);
s2 = mod(r2* h' , 2);
error_pos = 0 ;
for i = 1:size(h' , 1)
    if isequal(h'(i, :) , s2)
        error_pos = i;
        break;
    end
end
corrective_vector = zeros(1,6);
if (error_pos ~= 0)
    corrective_vector(error_pos) = 1;
end
corrected_code = xor(corrective_vector , r2)